<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerCell" id="VjE-K2-XcJ" customClass="BeerCell" customModule="Wallester_iOS_Test_Task__Viper_UIKit_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjE-K2-XcJ" id="3Vd-GA-BuB">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amB-WC-eEI">
                        <rect key="frame" x="18" y="2" width="337" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-9o-TPU">
                        <rect key="frame" x="357" y="0.0" width="57" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="RVV-aO-OwG"/>
                            <constraint firstAttribute="width" constant="57" id="joP-Ei-dC9"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="" imagePadding="0.0">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="addOrRemoveFromFavorites:" destination="VjE-K2-XcJ" eventType="touchUpInside" id="WdT-k5-aot"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-7r-aH6">
                        <rect key="frame" x="18" y="28" width="394" height="14"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vac-7r-aH6" firstAttribute="top" secondItem="amB-WC-eEI" secondAttribute="bottom" constant="2" id="0vB-VQ-UdA"/>
                    <constraint firstItem="7G8-9o-TPU" firstAttribute="leading" secondItem="amB-WC-eEI" secondAttribute="trailing" constant="2" id="1xB-Ah-eK0"/>
                    <constraint firstAttribute="bottom" secondItem="7G8-9o-TPU" secondAttribute="bottom" id="7sh-ox-cmG"/>
                    <constraint firstItem="amB-WC-eEI" firstAttribute="top" secondItem="3Vd-GA-BuB" secondAttribute="top" constant="2" id="ITV-S2-pTL"/>
                    <constraint firstItem="Vac-7r-aH6" firstAttribute="leading" secondItem="3Vd-GA-BuB" secondAttribute="leading" constant="18" id="Jyd-jj-XYU"/>
                    <constraint firstItem="7G8-9o-TPU" firstAttribute="top" secondItem="3Vd-GA-BuB" secondAttribute="top" id="Vlc-WP-4yR"/>
                    <constraint firstAttribute="trailing" secondItem="7G8-9o-TPU" secondAttribute="trailing" id="dSW-V7-teF"/>
                    <constraint firstAttribute="trailing" secondItem="Vac-7r-aH6" secondAttribute="trailing" constant="2" id="dU9-hY-VT6"/>
                    <constraint firstItem="amB-WC-eEI" firstAttribute="leading" secondItem="3Vd-GA-BuB" secondAttribute="leading" constant="18" id="kFY-FQ-LOy"/>
                    <constraint firstAttribute="bottom" secondItem="Vac-7r-aH6" secondAttribute="bottom" constant="2" id="v6p-Mr-HZI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addToFavoritesButton" destination="7G8-9o-TPU" id="KCs-Gm-J36"/>
                <outlet property="beerABV" destination="Vac-7r-aH6" id="QxO-4d-GRR"/>
                <outlet property="beerName" destination="amB-WC-eEI" id="ZYU-lc-m2y"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
